.obsidian/plugins/templater-obsidian/data.json (before)
{
  "command_timeout": 5,
  "templates_folder": "_assets_/Template",
  "templates_pairs": [
    [
      "",
      ""
    ]
  ],
  "trigger_on_file_creation": true,
  "auto_jump_to_cursor": false,
  "enable_system_commands": false,
  "shell_path": "",
  "user_scripts_folder": "",
  "enable_folder_templates": true,
  "folder_templates": [
    {
      "folder": "微积分",
      "template": "_assets_/Template/template-微积分.md"
    },
    {
      "folder": "线性代数",
      "template": "_assets_/Template/template-线性代数.md"
    },
    {
      "folder": "概率论",
      "template": "_assets_/Template/template-概率论.md"
    },
    {
      "folder": "/",
      "template": "_assets_/Template/template-default.md"
    }
  ],
  "enable_file_templates": false,
  "file_templates": [
    {
      "regex": ".*",
      "template": ""
    }
  ],
  "syntax_highlighting": true,
  "syntax_highlighting_mobile": true,
  "enabled_templates_hotkeys": [
    ""
  ],
  "startup_templates": [],
  "enable_ribbon_icon": true
}

.obsidian/plugins/templater-obsidian/data.json (after)
{
  "command_timeout": 5,
  "templates_folder": "_assets_/Template",
  "templates_pairs": [
    [
      "",
      ""
    ]
  ],
  "trigger_on_file_creation": true,
  "auto_jump_to_cursor": false,
  "enable_system_commands": false,
  "shell_path": "",
  "user_scripts_folder": "",
  "enable_folder_templates": true,
  "folder_templates": [
    {
      "folder": "微积分",
      "template": "_assets_/Template/template-微积分.md"
    },
    {
      "folder": "线性代数",
      "template": "_assets_/Template/template-线性代数.md"
    },
    {
      "folder": "概率论",
      "template": "_assets_/Template/template-概率论.md"
    },
    {
      "folder": "_assets_/todo",
      "template": "_assets_/Template/template-todo.md"
    },
    {
      "folder": "/",
      "template": "_assets_/Template/template-default.md"
    }
  ],
  "enable_file_templates": false,
  "file_templates": [
    {
      "regex": ".*",
      "template": ""
    }
  ],
  "syntax_highlighting": true,
  "syntax_highlighting_mobile": true,
  "enabled_templates_hotkeys": [
    ""
  ],
  "startup_templates": [],
  "enable_ribbon_icon": true
}

.obsidian/plugins/templater-obsidian/data.json (diff)
@@ -27,6 +27,10 @@
       "template": "_assets_/Template/template-概率论.md"
     },
     {
+      "folder": "_assets_/todo",
+      "template": "_assets_/Template/template-todo.md"
+    },
+    {
       "folder": "/",
       "template": "_assets_/Template/template-default.md"
     }
